{
  "name": "personal-website",
  "version": "1.0.0",
  "description": "Personal website for Gary",
  "main": "index.js",
  "scripts": {
    "build": "npx webpack && tsc",
    "start": "node src/Server.js"
  },
  "author": "Zijia Zhang",
  "license": "MIT",
  "dependencies": {
    "@types/aos": "^3.0.3",
    "@types/express": "^4.17.7",
    "@types/jquery": "^3.5.1",
    "@types/progress-stream": "^2.0.0",
    "@types/react": "^16.9.46",
    "@types/react-dom": "^16.9.8",
    "@types/react-router-dom": "^5.1.5",
    "aos": "^2.3.4",
    "express": "^4.17.1",
    "jquery": "^3.5.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-router-dom": "^5.2.0",
    "react-router-hash-link": "^2.0.0",
    "ts-loader": "^8.0.2",
    "typescript": "^3.9.7",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12"
  }
}
